<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
	
	<PropertyGroup>
		<OpenAIKey>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</OpenAIKey>
	</PropertyGroup>
	
	<ItemGroup>
		<CompilerVisibleProperty Include="OpenAIKey" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotGenerate.Attributes\DotGenerate.Attributes.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotGenerate.Analyzers\DotGenerate.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	</ItemGroup>

</Project>
