<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OpenAIKey>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</OpenAIKey>
	</PropertyGroup>
	
	<ItemGroup>
		<CompilerVisibleProperty Include="OpenAIKey" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotGenerate.Attributes\DotGenerate.Attributes.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotGenerate.Analyzers\DotGenerate.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	</ItemGroup>

</Project>
