# DotGenerate

./: .gitignore  DotGenerate.sln  README.md
DotGenerate.Analyzers/: AISourceGenerator.cs  AITransaltor.cs  DotGenerate.Analyzers.csproj  ImplementationBuilder.cs
DotGenerate.Analyzers/Models/: FormattingConstants.cs
DotGenerate.Analyzers/Models/CodeParts/: CodeSignature.cs  Parameter.cs
DotGenerate.Analyzers/Models/Dtos/: ChatMessage.cs  ChatRequest.cs  ChatResult.cs  FunctionMessage.cs
DotGenerate.Analyzers/Models/Prompts/: ClassPrompt.cs  CodePrompt.cs  MethodPrompt.cs
DotGenerate.Attributes/: AIGenerated.cs
DotGenerate.Attributes/Exceptions/: AICouldNotGenerateException.cs
DotGenerate.Client/: DotGenerate.Client.csproj  IExample.cs  Program.cs
